# xh_ordering_backend_server

./: .gitignore  API.md  DEPLOYMENT.md  QUICKSTART.md  README.md  pom.xml
sql/: init.sql  init_with_encrypted_password.sql
src/main/java/com/xh/ordering/: XhOrderingApplication.java
src/main/java/com/xh/ordering/common/: ResultCode.java
src/main/java/com/xh/ordering/config/: InterceptorConfig.java  MybatisPlusConfig.java  SpringfoxFixConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/xh/ordering/controller/: ActivityController.java  AdminController.java  CategoryController.java  FileUploadController.java  HealthController.java  OrderController.java  PointController.java  PointRechargeController.java  ProductController.java  UserController.java
src/main/java/com/xh/ordering/dto/: OrderCreateDTO.java
src/main/java/com/xh/ordering/entity/: Activity.java  Admin.java  Category.java  OrderItem.java  Orders.java  PointRecharge.java  PointRecord.java  Product.java  User.java
src/main/java/com/xh/ordering/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xh/ordering/interceptor/: RequestLogInterceptor.java
src/main/java/com/xh/ordering/mapper/: ActivityMapper.java  AdminMapper.java  CategoryMapper.java  OrderItemMapper.java  OrdersMapper.java  PointRechargeMapper.java  PointRecordMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/xh/ordering/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/xh/ordering/service/: ActivityService.java  AdminService.java  CategoryService.java  OrderService.java  PointRechargeService.java  PointService.java  ProductService.java  UserService.java
src/main/java/com/xh/ordering/util/: JwtUtil.java  PasswordGenerator.java  PasswordUtil.java  SecurityUtil.java
src/main/java/com/xh/ordering/vo/: OrderVO.java  PointRechargeVO.java  ProductVO.java  Result.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
